int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int drawable ic_green 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_red 0x7f020002
int drawable ic_stat_camera 0x7f020003
int drawable ic_stat_name 0x7f020004
int drawable ic_yellow 0x7f020005
int drawable icon 0x7f020006
int drawable lightbulb 0x7f020007
int drawable mediacontroller_button 0x7f020008
int drawable mediacontroller_pause 0x7f020009
int drawable mediacontroller_play 0x7f02000a
int drawable scrubber_control_disabled_holo 0x7f02000b
int drawable scrubber_control_focused_holo 0x7f02000c
int drawable scrubber_control_normal_holo 0x7f02000d
int drawable scrubber_control_pressed_holo 0x7f02000e
int drawable scrubber_control_selector_holo 0x7f02000f
int drawable scrubber_primary_holo 0x7f020010
int drawable scrubber_progress_horizontal_holo_dark 0x7f020011
int drawable scrubber_secondary_holo 0x7f020012
int drawable scrubber_track_holo_dark 0x7f020013
int id any 0x7f080000
int id back 0x7f080001
int id buttonBuscar 0x7f080011
int id buttonCat 0x7f080008
int id buttonDel 0x7f080007
int id editText1 0x7f080010
int id front 0x7f080002
int id gallery1 0x7f080003
int id imageButton1 0x7f080005
int id imageView1 0x7f08000a
int id imageView2 0x7f08000e
int id imageView3 0x7f08000c
int id imageView4 0x7f08000d
int id mediacontroller_file_name 0x7f080017
int id mediacontroller_play_pause 0x7f080013
int id mediacontroller_seekbar 0x7f080016
int id mediacontroller_time_current 0x7f080014
int id mediacontroller_time_total 0x7f080015
int id switcher 0x7f080004
int id textView1 0x7f080006
int id textViewState 0x7f08000b
int id toggleButton1 0x7f08000f
int id toggleButtonGrabar 0x7f080012
int id tutorial3_activity_java_surface_view 0x7f080009
int layout catalog_view 0x7f030000
int layout face_detect_surface_view 0x7f030001
int layout mediacontroller 0x7f030002
int raw hogdetector 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int raw myfacedetector 0x7f040002
int string BLANK 0x7f06000e
int string SBackCamera 0x7f06001c
int string SCanntoPredic 0x7f060017
int string SDelete 0x7f060012
int string SEnter 0x7f060013
int string SFaceName 0x7f060019
int string SFrontCamera 0x7f06001b
int string SIdle 0x7f060018
int string SSearch 0x7f060011
int string SSearching 0x7f06001a
int string SStopSearch 0x7f060015
int string SStopTrain 0x7f060014
int string STrain 0x7f06000f
int string SViewAll 0x7f060010
int string Straininig 0x7f060016
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string app_name 0x7f06000d
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
